# ATB7X_APIAutomation_JhansiM

./: .project  README.md  pom.xml
allure-results/: 00c0ad03-109c-401e-ba9a-73a8d779c301-container.json  00e27f46-599e-4762-8c12-f13aa9711047-container.json  01577c02-632c-426b-8a50-1de7327f95af-result.json  026b2e2d-6f91-4951-ae14-0e78b4d07df6-container.json  029e91bc-11ad-455f-9b05-6139c8c94eab-container.json  0332c5b1-78d1-46bd-b1bb-7cce1b81f443-container.json  03669edc-e743-4973-933a-4287ff4a303f-result.json  05341658-fed3-41c3-b452-07cb0bfbbb4c-container.json  060cf180-97fe-4de9-aed6-e0d98edbf6d9-container.json  070ceea3-951f-4207-b9bf-26804fa64f4b-result.json  07886d4e-15c2-4af1-a4c0-6966e3291280-container.json  0799a03b-d70b-460a-aa37-c6a8ad9b7aee-result.json  07fce102-7c00-4a04-9797-3a002e2bfc26-result.json  097f46da-45f6-4f30-8482-2e12269452a1-container.json  0a20ed70-9a48-4a95-a174-762ad946f894-container.json  0a239275-c154-43cd-9353-9c12de3bbf99-container.json  0b697a6a-277d-45b7-a02d-b74c1d2b7f8e-result.json  0c107243-0d2a-4af1-a5e7-141c06069766-container.json  0c7e9adc-a0c4-4046-bc12-bf7006ead676-result.json  0cf57c83-5152-4798-a565-d87da3a131ef-result.json  0d1cc9ab-ff42-467e-b3aa-0f4941ad7352-container.json  0f696677-ed9e-45e7-883c-aa8c6f50b24e-result.json  0f82a4c3-02cd-4fb7-a0e3-72fcd9b339c9-container.json  10046d7e-ca1a-403f-80a6-8b1ea74c09ca-result.json  103f0e1f-9a3c-47ec-9141-150b59ad8950-container.json  104aca53-52dc-44fe-82e4-e9abc8555ba5-container.json  11008a18-d445-42d9-9532-a2fb56447014-result.json  11117fd5-a80f-4901-872d-ed9d5049bed8-container.json  15f1d7d4-d061-4ce9-804e-ceffe043ff79-result.json  16fe828c-215a-4514-8b28-3371c95b860b-container.json  185f1ba5-5634-4869-860b-dd19d17455fc-container.json  1967cf10-c00d-4ce4-bd8b-e8e0de434fe3-result.json  1bc1d406-702b-4474-8349-780fad9442ca-result.json  1bc2101a-05bb-46ad-8e21-e15b0bbae027-container.json  1bd511e4-6de6-4601-af2b-b7bb4f752c52-container.json  1be88a8a-823a-41aa-ad4e-791334c783f0-container.json  1c196e27-2c1d-46ab-be98-821f11c929bc-container.json  1c5c18a1-dfaf-47b9-a93c-d5c31f266829-container.json  1ee5eaac-df64-472f-b045-29f72ac062d8-result.json  1fa4b1ee-f4c9-4edf-8ff7-409e3e5a85aa-container.json  (+249 more)
src/main/java/com/TheTestingAcademy/: App.java
src/main/java/com/api/qa/: BuilderPattern_ex_01.java
src/test/java/com/TheTestingAcademy/: AppTest.java  BuilderPatternDesignPatternJava.java  NoDesignPattern.java  Test001.java  Test003.java
src/test/java/com/TheTestingAcademy/ex_15092024/CRUD/GET/: BDDStyleGET.java
src/test/java/com/api/qa/: Ex_001.java
src/test/java/com/api/qa/CRUD/: All_CRUD_OPS_EX_001.java  All_CRUD_OPS_Priorities_EX_002.java
src/test/java/com/api/qa/CRUD/Assertions/: POST_Assertj_validation_Ex_003.java  POST_Json_path_validation_Ex_005.java  POST_Request_Response_Validation_Ex_002.java  POST_Request_withResponse_Assertion_Ex_01.java  assertion_map_json_assertJ_Ex_004.java
src/test/java/com/api/qa/CRUD/DELETE/: DELETE_NBDD_EX_005_RestFull_Objects.java
src/test/java/com/api/qa/CRUD/GET/: BDDStyle_GET_Ex_001.java  BddStyle_GET_Req_Ex_004.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.qa.CRUD.All_CRUD_OPS_EX_001.xml  TEST-com.api.qa.CRUD.Assertions.POST_Assertj_validation_Ex_003.xml  TEST-com.api.qa.CRUD.Assertions.POST_Json_path_validation_Ex_005.xml  TEST-com.api.qa.CRUD.Assertions.POST_Request_Response_Validation_Ex_002.xml  TEST-com.api.qa.CRUD.Assertions.POST_Request_withResponse_Assertion_Ex_01.xml  TEST-com.api.qa.CRUD.DELETE.DELETE_NBDD_EX_005_RestFull_Objects.xml  TEST-com.api.qa.CRUD.POJOS.De_serialisation_pojo_Class_Ex_001.xml  TEST-com.api.qa.CRUD.POJOS.Hashmap_Pojo_class_Ex_002.xml  TEST-com.api.qa.CRUD.POJOS.MJ.Gson_serialisation.xml  TEST-com.api.qa.CRUD.POJOS.Serialisation_Pojo_Ex_001.xml  TEST-com.api.qa.CRUD.POST.POST_NBDD_EX_004_WithToken.xml  TEST-com.api.qa.CRUD.POST.POST_NBDD_EX_005_Restfull_Objects.xml  TEST-com.api.qa.CRUD.PUT.PUT_NBDD_EX_005_RestFull_Objects.xml
(+17 files in other folders)
